##################################
#
#Configuration file for CFsimple
##################################

#repository host:
repohost="rd2b.hd.free.fr"

#User to connect with using ssh:
repouser="cfsimple"

#repository path:
repopath="~/repository"

#repository conf dif:
conf="config"

#Local repository
localrepo="/var/cache/cfsimple" 


